<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.onwise.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、原理       1、概要介绍如果将TCP&#x2F;IP划分为5层，则Keepalived就是一个类似于35层交换机制的软件，具有35层交换功能，其主要作用是检测web服务器的状态，如果某台web服务器故障，Keepalived将检测到并将其从系统中剔除，当该web服务器工作正常后Keepalived自动将其加入到服务器群中，这些工作全部自动完成，而不需要人工干预，只需要人工修复故障的web服务器即可">
<meta property="og:type" content="article">
<meta property="og:title" content="lVS+Keepalived负载均衡">
<meta property="og:url" content="blog.onwise.xyz/2017/03/30/lvskeepalived%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/index.html">
<meta property="og:site_name" content="MerlinFeng&#39;s blog">
<meta property="og:description" content="一、原理       1、概要介绍如果将TCP&#x2F;IP划分为5层，则Keepalived就是一个类似于35层交换机制的软件，具有35层交换功能，其主要作用是检测web服务器的状态，如果某台web服务器故障，Keepalived将检测到并将其从系统中剔除，当该web服务器工作正常后Keepalived自动将其加入到服务器群中，这些工作全部自动完成，而不需要人工干预，只需要人工修复故障的web服务器即可">
<meta property="og:locale">
<meta property="og:image" content="http://blog.chinaunix.net/attachment/201305/2/22312037_136748933421AQ.png">
<meta property="og:image" content="http://blog.chinaunix.net/attachment/201304/17/22312037_1366184266yczG.png">
<meta property="article:published_time" content="2017-03-30T02:52:56.000Z">
<meta property="article:modified_time" content="2020-08-19T09:05:56.738Z">
<meta property="article:author" content="FengQiang">
<meta property="article:tag" content="WEB技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.chinaunix.net/attachment/201305/2/22312037_136748933421AQ.png">

<link rel="canonical" href="blog.onwise.xyz/2017/03/30/lvskeepalived%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>lVS+Keepalived负载均衡 | MerlinFeng's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MerlinFeng's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">MerlinFeng's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="blog.onwise.xyz/2017/03/30/lvskeepalived%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="FengQiang">
      <meta itemprop="description" content="面向接口编程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MerlinFeng's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lVS+Keepalived负载均衡
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-30 10:52:56" itemprop="dateCreated datePublished" datetime="2017-03-30T10:52:56+08:00">2017-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-19 17:05:56" itemprop="dateModified" datetime="2020-08-19T17:05:56+08:00">2020-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">WEB技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">服务器</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、原理"><a href="#一、原理" class="headerlink" title="一、原理       "></a>一、原理       </h3><p>1、概要介绍<br>如果将TCP/IP划分为5层，则Keepalived就是一个类似于3<del>5层交换机制的软件，具有3</del>5层交换功能，其主要作用是检测web服务器的状态，如果某台web服务器故障，Keepalived将检测到并将其从系统中剔除，当该web服务器工作正常后Keepalived自动将其加入到服务器群中，这些工作全部自动完成，而不需要人工干预，只需要人工修复故障的web服务器即可。</p>
<p> 2、工作原理 Keepalived基于VRRP协议来实现高可用解决方案，利用其避免单点故障，通常这个解决方案中，至少有2台服务器运行Keepalived，即一台为MASTER，另一台为BACKUP，但对外表现为一个虚拟IP，MASTER会发送特定消息给BACKUP，当BACKUP收不到该消息时，则认为MASTER故障了，BACKUP会接管虚拟IP，继续提供服务，从而保证了高可用性，具体如下图：</p>
<p><img src="http://blog.chinaunix.net/attachment/201305/2/22312037_136748933421AQ.png"> 图1 Keepalived原理图</p>
<p>3层机理是发送ICMP数据包即PING给某台服务器，如果不痛，则认为其故障，并从服务器群中剔除。 4层机理是检测TCP端口号状态来判断某台服务器是否故障，如果故障，则从服务器群中剔除。 5层机理是根据用户的设定检查某个服务器应用程序是否正常运行，如果不正常，则从服务器群中剔除。 3、实际作用 主要用作RealServer的健康检查，以及负载均衡设备MASTER和BACKUP之间failover的实现。</p>
<h3 id="二、架构"><a href="#二、架构" class="headerlink" title="二、架构"></a>二、架构</h3><p> 本系列文章以CentOS Linux release 6.0 (Final)为例，介绍用LVS+Keepalived实现高可用负载均衡。具体业务需求是用虚拟IP转发8080、25、21端口请求到后端的真实服务器来处业务逻辑，系统拓扑如下图所示：</p>
<p><img src="http://blog.chinaunix.net/attachment/201304/17/22312037_1366184266yczG.png"> 图2 系统拓扑图</p>
<p>客户端通过VIP（Virtual IP）（172.28.14.227/228/229）来访问负载均衡服务器，负载均衡服务器通过MASTER/172.28.19.92或BACKUP/172.28.19.93将请求分别转发给真实服务器（Web服务器/172.28.19.100/101/102、邮件服务器/172.28.19.103/104/105、文件服务器/172.28.19.106/107/108）。 负载均衡服务器的MASTER和BACKUP上都必须安装LVS+Keepalived，下面开始安装和配置之旅。</p>
<h3 id="三、LVS安装"><a href="#三、LVS安装" class="headerlink" title="三、LVS安装"></a>三、LVS安装</h3><p>Master和Backup都必须安装LVS，安装ipvsadm步骤如下： （1）依赖包安装 执行如下命令查看依赖包是否安装： （A）#rpm -qa|grep popt popt-static-1.13-7.el6.x86_64 popt-devel-1.13-7.el6.x86_64 popt-1.13-7.el6.x86_64 如果没有上述包，则需要依次安装，具体如下： #yum install popt #yum install popt-devel #yum install popt-static （B）rpm -qa|grep libnl libnl-1.1-14.el6.x86_64 libnl-devel-1.1-14.el6.x86_64 如果没有上述包，则需要依次安装，具体如下： #yum install libnl #yum install libnl-devel （2）ipvsadm安装</p>
<p>    #wget  <a target="_blank" rel="noopener" href="http://www.linuxvirtualserver.org/software/kernel-2.6/ipvsadm-1.26.tar.gz">http://www.linuxvirtualserver.org/software/kernel-2.6/ipvsadm-1.26.tar.gz</a><br>        #tar zxvf ipvsadm-1.26.tar.gz<br>        #ln -s /usr/src/kernels/2.6.32-71.el6.x86_64 /usr/src/linux         //注意：每个系统这个路径可能会不一样<br>        #cd ipvsadm-1.26<br>        #make<br>        #make install</p>
<p>OK，LVS就这么安装好了。</p>
<h3 id="四、Keepalived安装"><a href="#四、Keepalived安装" class="headerlink" title="四、Keepalived安装"></a>四、Keepalived安装</h3><p>Master和Backup都必须安装Keepalive，安装步骤如下：</p>
<p> #wget <a target="_blank" rel="noopener" href="http://www.keepalived.org/software/keepalived-1.2.7.tar.gz">http://www.keepalived.org/software/keepalived-1.2.7.tar.gz</a><br>        #tar zxvf keepalived-1.2.7.tar.gz<br>        #cd keepalived-1.2.7 <br>        #./configure <br>        #make <br>        #make install</p>
<p>OK，Keepalived安装好了。 如果#./configure时出现下面错误： configure: error: !!! OpenSSL is not properly installed on your system. !!! !!! Can not include OpenSSL headers files.            !!! 则需要安装OpenSSL相关包： #yum install openssl #yum install openssl-devel 然后从#./configure步骤开始执行以下后续步骤就行。</p>
<h3 id="五、配置"><a href="#五、配置" class="headerlink" title="五、配置"></a>五、配置</h3><p>1、服务脚本 将Keepalived做成服务启动（MASTER和BACKUP都是必须的），具体步骤如下：<br>（1）拷贝服务启动脚本 #cp ./keepalived/etc/init.d /etc/init.d<br>（2）拷贝配置文件 #mkdir /etc/keepalived #cp ./keepalived/etc/keepalived/keepalived.conf /etc/keepalived<br>（3）拷贝可执行文件 #cp ./bin/keepalived /usr/bin<br>（4）启动/停止服务 #service keepalived start #service keepalived stop<br>2、配置MASTER 备份并打开配置文件修改部分内容，尤其注意红色部分，具体如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line">#cp &#x2F;etc&#x2F;keepalived&#x2F;keepalived.conf &#x2F;etc&#x2F;keepalived&#x2F;keepalived.conf.bak</span><br><span class="line">        #vi &#x2F;etc&#x2F;keepalived&#x2F;keepalived.conf</span><br><span class="line">        vrrp\_instance VI\_1 &#123;</span><br><span class="line">            state MASTER            # 状态实际MASTER</span><br><span class="line">            interface eth0            # 监听网卡切换</span><br><span class="line">            virtual\_router\_id 51</span><br><span class="line">            priority 100                # 优先级（越大优先级越高）</span><br><span class="line">            advert_int 1</span><br><span class="line">            authentication &#123;</span><br><span class="line">                auth_type PASS</span><br><span class="line">                auth_pass 1111</span><br><span class="line">            &#125;</span><br><span class="line">            virtual_ipaddress &#123;        # 虚拟IP地址列表，即VIP</span><br><span class="line">                172.28.14.227</span><br><span class="line">                172.28.14.228</span><br><span class="line">                172.28.14.229</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        virtual_server 172.28.14.227 8080 &#123;</span><br><span class="line">            delay_loop 6</span><br><span class="line">            lb_algo wlc</span><br><span class="line">            lb_kind DR                    # DR模式</span><br><span class="line">            persistence_timeout 50</span><br><span class="line">            protocol TCP</span><br><span class="line">            real_server 172.28.19.100 8080 &#123;</span><br><span class="line">                weight 1                  # 权重（权重越高处理的请求越多）</span><br><span class="line">                TCP_CHECK &#123;</span><br><span class="line">                    connect_timeout 3</span><br><span class="line">                    nb\_get\_retry 3</span><br><span class="line">                    delay\_before\_retry 3</span><br><span class="line">                    connect_port 8080</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            real_server 172.28.19.101 8080 &#123;</span><br><span class="line">                weight 1                  # 权重（权重越高处理的请求越多）</span><br><span class="line">                TCP_CHECK &#123;</span><br><span class="line">                    connect_timeout 3</span><br><span class="line">                    nb\_get\_retry 3</span><br><span class="line">                    delay\_before\_retry 3</span><br><span class="line">                    connect_port 8080</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            real_server 172.28.19.102 8080 &#123;</span><br><span class="line">                weight 1                  # 权重（权重越高处理的请求越多）</span><br><span class="line">                TCP_CHECK &#123;</span><br><span class="line">                    connect_timeout 3</span><br><span class="line">                    nb\_get\_retry 3</span><br><span class="line">                    delay\_before\_retry 3</span><br><span class="line">                    connect_port 8080</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        virtual_server 172.28.14.228 25 &#123;</span><br><span class="line">            delay_loop 6</span><br><span class="line">            lb_algo wlc</span><br><span class="line">            lb_kind DR                    # DR模式</span><br><span class="line">            persistence_timeout 50</span><br><span class="line">            protocol TCP</span><br><span class="line">            real_server 172.28.19.103 25 &#123;</span><br><span class="line">                weight 1                  # 权重（权重越高处理的请求越多）</span><br><span class="line">                TCP_CHECK &#123;</span><br><span class="line">                    connect_timeout 3</span><br><span class="line">                    nb\_get\_retry 3</span><br><span class="line">                    delay\_before\_retry 3</span><br><span class="line">                    connect_port 25</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            real_server 172.28.19.104 25 &#123;</span><br><span class="line">                weight 1                  # 权重（权重越高处理的请求越多）</span><br><span class="line">                TCP_CHECK &#123;</span><br><span class="line">                    connect_timeout 3</span><br><span class="line">                    nb\_get\_retry 3</span><br><span class="line">                    delay\_before\_retry 3</span><br><span class="line">                    connect_port 25</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            real_server 172.28.19.105 25 &#123;</span><br><span class="line">                weight 1                  # 权重（权重越高处理的请求越多）</span><br><span class="line">                TCP_CHECK &#123;</span><br><span class="line">                    connect_timeout 3</span><br><span class="line">                    nb\_get\_retry 3</span><br><span class="line">                    delay\_before\_retry 3</span><br><span class="line">                    connect_port 25</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        virtual_server 172.28.14.229 21 &#123;</span><br><span class="line">            delay_loop 6</span><br><span class="line">            lb_algo wlc</span><br><span class="line">            lb_kind DR                    # DR模式</span><br><span class="line">            persistence_timeout 50</span><br><span class="line">            protocol TCP</span><br><span class="line">            real_server 172.28.19.106 21 &#123;</span><br><span class="line">                weight 1                  # 权重（权重越高处理的请求越多）</span><br><span class="line">                TCP_CHECK &#123;</span><br><span class="line">                    connect_timeout 3</span><br><span class="line">                    nb\_get\_retry 3</span><br><span class="line">                    delay\_before\_retry 3</span><br><span class="line">                    connect_port 21</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            real_server 172.28.19.107 21 &#123;</span><br><span class="line">                weight 1                  # 权重（权重越高处理的请求越多）</span><br><span class="line">                TCP_CHECK &#123;</span><br><span class="line">                    connect_timeout 3</span><br><span class="line">                    nb\_get\_retry 3</span><br><span class="line">                    delay\_before\_retry 3</span><br><span class="line">                    connect_port 21</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            real_server 172.28.19.108 21 &#123;</span><br><span class="line">                weight 1                  # 权重（权重越高处理的请求越多）</span><br><span class="line">                TCP_CHECK &#123;</span><br><span class="line">                    connect_timeout 3</span><br><span class="line">                    nb\_get\_retry 3</span><br><span class="line">                    delay\_before\_retry 3</span><br><span class="line">                    connect_port 21</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>3、配置BACKUP BACKUP配置与MASTER基本一致，除了红色部分外，具体如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#cp &#x2F;etc&#x2F;keepalived&#x2F;keepalived.conf &#x2F;etc&#x2F;keepalived&#x2F;keepalived.conf.bak</span><br><span class="line">#vi &#x2F;etc&#x2F;keepalived&#x2F;keepalived.conf vrrp\_instance VI\_1 &#123; state BACKP           </span><br><span class="line"># 状态实际BACKUP ... priority 99               </span><br><span class="line"># 优先级99（比MASTER优先级100低） ... &#125; 4、配置Realserver 为Realserver的某块网卡创建启动脚本，脚本内容如下：</span><br><span class="line"></span><br><span class="line"> #vi realserverd</span><br><span class="line">        #!&#x2F;bin&#x2F;bash</span><br><span class="line">        VIP&#x3D;172.28.14.227</span><br><span class="line">        . &#x2F;etc&#x2F;rc.d&#x2F;init.d&#x2F;functions</span><br><span class="line">        case &quot;$1&quot; in</span><br><span class="line">        start)</span><br><span class="line">            echo 1 &gt; &#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;conf&#x2F;lo&#x2F;arp_ignore</span><br><span class="line">            echo 2 &gt; &#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;conf&#x2F;lo&#x2F;arp_announce</span><br><span class="line">            echo 1 &gt; &#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;conf&#x2F;all&#x2F;arp_ignore</span><br><span class="line">            echo 2 &gt; &#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;conf&#x2F;all&#x2F;arp_announce</span><br><span class="line">            ifconfig lo:0 $VIP broadcast $VIP netmask 255.255.255.255 up</span><br><span class="line">            &#x2F;sbin&#x2F;route add -host $VIP dev lo:0</span><br><span class="line">            sysctl -p &gt; &#x2F;dev&#x2F;null 2&gt;&amp;1</span><br><span class="line">            echo &quot;realserver start OK&quot;</span><br><span class="line">            ;;</span><br><span class="line">        stop)</span><br><span class="line">            echo 0 &gt; &#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;conf&#x2F;lo&#x2F;arp_ignore</span><br><span class="line">            echo 0 &gt; &#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;conf&#x2F;lo&#x2F;arp_announce</span><br><span class="line">            echo 0 &gt; &#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;conf&#x2F;all&#x2F;arp_ignore</span><br><span class="line">            echo 0 &gt; &#x2F;proc&#x2F;sys&#x2F;net&#x2F;ipv4&#x2F;conf&#x2F;all&#x2F;arp_announce</span><br><span class="line">            ifconfig lo:0 down</span><br><span class="line">            &#x2F;sbin&#x2F;route del $VIP &gt; &#x2F;dev&#x2F;null 2&gt;&amp;1</span><br><span class="line">            echo &quot;realserver stoped&quot;</span><br><span class="line">            ;;</span><br><span class="line">        *)</span><br><span class="line">            echo &quot;Usage:$0 &#123;start|stop&#125;&quot;</span><br><span class="line">            exit 1</span><br><span class="line">        esac</span><br><span class="line">        exit 0</span><br></pre></td></tr></table></figure>
<p>  注意脚本中红色部分，每块网卡绑定一个虚拟IP地址，如果绑定多个虚拟IP，则需要为每块网卡创建一个脚本，并且指定lo:X（比如：lo:0，lo:1等），另外，.和/etc/rc.d/funtions之间有空格。 启动keepalived服务，并执行上述脚本，然后用ip a能确认是否有VIP地址。 输入ipvsadm -Ln查看LVS工作状态。 停止MASTER的keepalived服务，BACKUP能接管VIP地址，再次启动MASTER的keepalived服务，MASTER又能再一次接管VIP地址。  <br>补充：              设置俩台服务器负载均衡以后，可以通过rsync来定时同步俩台服务器文件</p>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">------ 本文结束，感谢阅读------</div>
    
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>FengQiang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/blog.onwise.xyz/2017/03/30/lvskeepalived%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" title="lVS+Keepalived负载均衡">blog.onwise.xyz/2017/03/30/lvskeepalived负载均衡/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/WEB%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> WEB技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/10/mysql%E4%B8%AD%E7%9A%84%E5%85%B1%E4%BA%AB%E9%94%81%E4%B8%8E%E6%8E%92%E5%AE%83%E9%94%81/" rel="prev" title="MySQL中的共享锁与排它锁">
      <i class="fa fa-chevron-left"></i> MySQL中的共享锁与排它锁
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/01/%E9%9F%A9%E5%A4%A9%E5%B3%B0-2017-%E5%B9%B4-php-%E7%A8%8B%E5%BA%8F%E5%91%98%E6%9C%AA%E6%9D%A5%E8%B7%AF%E5%9C%A8%E4%BD%95%E6%96%B9/" rel="next" title="韩天峰-2017 年 PHP 程序员未来路在何方">
      韩天峰-2017 年 PHP 程序员未来路在何方 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">一、原理       </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">二、架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81LVS%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">三、LVS安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Keepalived%E5%AE%89%E8%A3%85"><span class="nav-number">4.</span> <span class="nav-text">四、Keepalived安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">五、配置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FengQiang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">FengQiang</p>
  <div class="site-description" itemprop="description">面向接口编程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/merlinfeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;merlinfeng" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:feng_qiang@yeah.net" title="E-Mail → mailto:feng_qiang@yeah.net" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">merlinfeng</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'e5b1ece2c63bbcdfef53',
      clientSecret: 'ea304fd40315409bd27d44f3c44ed773e6edce9b',
      repo        : 'gitment-comments',
      owner       : 'merlinfeng',
      admin       : ['merlinfeng'],
      id          : '405b4339b3c089169ac516c964da9128',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
